<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Scanner/Printer | Book Motion</title>
    <style>
        #main {
            display: flex;
            border: 5px solid grey;
            margin: 50px 100px;
            height: 610px;
            width: 1200px;
            border-radius: 10px;
        }

        #container1 {
            background: url('https://images.pexels.com/photos/7014415/pexels-photo-7014415.jpeg?cs=srgb&dl=pexels-george-milton-7014415.jpg&fm=jpg') no-repeat center center/cover;
            border-radius: 10px;
            height: 600px;
            width: 600px;
            margin: 4px 25px;
            z-index: -1;
            opacity: 0.8;
        }

        #container2 {
            width: 600px;
        }

        .sub1 {
            padding: 22px 0px;
            color: chocolate;
            height: 100px;
            text-align: center;
            font-size: 3rem;
            font-family: 'Roboto', sans-serif;

        }

        .sub2 {
            margin: -30px 21px;
            height: 495px;
            font-size: 1.3rem;
            text-align: left;
            font-family: 'Baloo 2', cursive;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="container1">

        </div>
        <div id="container2">
            <div class="sub1">
                Scanner/Printer
            </div>
            <div class="sub2">
                The library offers scanners in the Digital Lab for preserving your old snapshots or documents.
                After scanning, use the Mac to edit and save your treasures.
                <br><b>
                The scanners are:
                <br>
                1. Epson Perfection V600 Photo Scanner (featuring 6400 x 9600 dpi for enlargements up to 17″ x 22″).
                <br>
                2. Epson FastFoto FF-680W High Speed Photo Scanner with Feeder Tray (featuring up to 1200dpi; scans items
                up to 8″ x 10″ and up to 35 at a time).
                <br></b>
                If you would like to scan directly to email without editing, the Library’s copier on the main floor
                includes this feature.
            </div>
        </div>
    </div>
</body>

</html>