<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Editing MAC | Book Motion</title>
    <style>
        #main {
            display: flex;
            border: 5px solid grey;
            margin: 50px 100px;
            height: 610px;
            width: 1200px;
            border-radius: 10px;
        }

        #container1 {
            background: url('https://images.pexels.com/photos/4324636/pexels-photo-4324636.jpeg?cs=srgb&dl=pexels-samuel-reis-4324636.jpg&fm=jpg') no-repeat center center/cover;
            border-radius: 10px;
            height: 600px;
            width: 600px;
            margin: 4px 25px;
            z-index: -1;
        }

        #container2 {
            width: 600px;
        }

        .sub1 {
            padding: 22px 0px;
            color: chocolate;
            height: 100px;
            text-align: center;
            font-size: 3rem;
            font-family: 'Roboto', sans-serif;

        }

        .sub2 {
            margin: -30px 21px;
            height: 495px;
            font-size: 1.3rem;
            text-align: center;
            font-family: 'Baloo 2', cursive;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="container1">

        </div>
        <div id="container2">
            <div class="sub1">
                Editing MAC
            </div>
            <div class="sub2">
                Updated in 2018, the heart of the Digital Lab is a 27” iMac equipped with Adobe Creative Cloud, Final Cut Pro, Logic Pro, GarageBand  and other software for creating and editing your visual and audio creations.
            </div>
        </div>
    </div>
</body>

</html>