<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Digital labs | Book Motion</title>
    <style>
        #main {
            display: flex;
            border: 5px solid grey;
            margin: 50px 100px;
            height: 610px;
            width: 1200px;
            border-radius: 10px;
        }

        #container1 {
            background: url('https://images.pexels.com/photos/41227/pexels-photo-41227.jpeg?cs=srgb&dl=pexels-vera-cires-41227.jpg&fm=jpg') no-repeat center center/cover;
            border-radius: 10px;
            height: 600px;
            width: 600px;
            margin:4px 25px;
            z-index: -1;
            opacity: 0.7;
        }

        #container2 {
            width: 600px;
        }

        .sub1 {
            padding: 22px 0px;
            color: chocolate;
            height: 100px;
            text-align: center;
            font-size: 3rem;
            font-family: 'Roboto', sans-serif;
            
        }

        .sub2 {
            margin: -30px 21px;
            height: 495px;
            font-size: 1.3rem;
            text-align: center;
            font-family: 'Baloo 2', cursive;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="container1">
            
        </div>
        <div id="container2">
            <div class="sub1">
                Digital Labs
            </div>
            <div class="sub2">
                The Digital Lab is an advanced multimedia creation center available to Book Motion
                cardholders. Whether you need to compose or edit a musical masterpiece, take photos for Events, record a
                podcast, shoot hi-def video, or scan cherished family snapshots, we’ve got you covered.
                <br>
                The Digital Lab is equipped with a variety of tools for digital creation including a keyboard,
                microphone, tablet, photography studio equipment and more. If you are interested in more
                information about the Lab’s features, please call the Library or Email(Provided in Contact Us)
                <br>
                The Digital Lab is available for Book Motion cardholders in 3 hour increments.
            </div>
        </div>
    </div>
</body>

</html>